APP_ENV=local
APP_DEBUG=true
APP_KEY=ytaTXkKfsIcv944B456opvvKqAO2uaTp

DB_HOST=localhost
DB_DATABASE=photocontest
DB_USERNAME=photocontest
DB_PASSWORD=photocontest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FACEBOOK_APP_ID=439926889465945
FACEBOOK_APP_SECRET=b9e569a4ce30aca292fe421f8ad15d3d
