@charset "UTF-8";

@font-face {
  font-family: "photocontest1";
  src:url("fonts/photocontest1.eot");
  src:url("fonts/photocontest1.eot?#iefix") format("embedded-opentype"),
    url("fonts/photocontest1.woff") format("woff"),
    url("fonts/photocontest1.ttf") format("truetype"),
    url("fonts/photocontest1.svg#photocontest1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "photocontest1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "photocontest1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "a";
}
.icon-picture:before {
  content: "b";
}
.icon-upload-cloud:before {
  content: "c";
}
.icon-laptop:before {
  content: "d";
}
.icon-user:before {
  content: "e";
}
.icon-check-mark:before {
  content: "f";
}
.icon-cancel:before {
  content: "g";
}
.icon-plus:before {
  content: "h";
}
.icon-heart-empty:before {
  content: "i";
}
.icon-heart:before {
  content: "j";
}
.icon-share:before {
  content: "k";
}
